// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.7.20'
    }
    ext.kotlinVersion = '1.7.20'
    ext.navigationVersion = "2.5.3"

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.google.gms:google-services:4.3.5'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    // ADD THE FOLLOWING for migration
    configurations.all {
        resolutionStrategy {
            force 'org.xerial:sqlite-jdbc:3.34.0'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 21
    targetSdkVersion = 33
    compileSdkVersion = 33

    // App dependencies
    androidXVersion = '1.0.0'
    androidXAnnotations = '1.2.0'
    androidXLegacySupport = '1.0.0'
    appCompatVersion = '1.2.0'
    archLifecycleVersion = '2.3.1'
    cardVersion = '1.0.0'
    materialVersion = '1.3.0'
    fragmentVersion = '1.3.2'
    recyclerViewVersion = '1.2.0'
    mockitoVersion = '2.21.0'
    constraintVersion = '2.0.4'
    dexMakerVersion = '2.12.1'
    coroutinesVersion = '1.3.7'
    roomVersion = '2.5.0'
    koinVersion = '2.0.1'
    truthVersion = '1.0'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0-alpha05'
    robolectricVersion = '4.3.1'
    androidXTestExtKotlinRunnerVersion = '1.1.2'
    archTestingVersion = '2.1.0'
    playServicesVersion = '18.0.0'
    mapServicesVersion = '17.0.0'
    hamcrestVersion = '1.3'
    androidXTestRulesVersion = '1.4.0-alpha05'
    espressoVersion = '3.3.0'
    firebaseVersion= '7.1.1'
    timberVersion = '4.7.1'

}